('6', '40002001', 'C', 'T', 'AF=0.00442478')
('6', '40002006', 'T', 'C', 'AF=0.119469')
('6', '40002010', 'T', 'C', 'AF=0.0619469')
('6', '40002012', 'T', 'C', 'AF=0.119469')
('6', '40002017', 'T', 'C', 'AF=0.199115')
('6', '40002019', 'T', 'C', 'AF=0.0176991')
('6', '40002022', 'T', 'A', 'AF=0.00442478')
('6', '40002027', 'A', 'G', 'AF=0.00442478')
('6', '40002034', 'T', 'C', 'AF=0.172566')
('6', '40002044', 'T', 'C', 'AF=0.0219298')
('6', '40002046', 'C', 'A,T', 'AF=0.00877193,0.0175439')
('6', '40002049', 'G', 'A', 'AF=0.00877193')
('6', '40002053', 'T', 'A,C', 'AF=0.0789474,0.131579')
('6', '40002056', 'G', 'A', 'AF=0.263158')
('6', '40002063', 'A', 'G', 'AF=0.0745614')
('6', '40002064', 'A', 'C', 'AF=0.0526316')
('6', '40002066', 'C', 'T', 'AF=0.0263158')
('6', '40002070', 'C', 'T', 'AF=0.0964912')
('6', '40002073', 'C', 'G', 'AF=0.175439')
('6', '40002075', 'AT', 'A', 'AF=0.0175439')
('6', '40002076', 'T', 'C', 'AF=0.0219298')
('6', '40002077', 'CG', 'TG,C', 'AF=0.00877193,0.00438596')
('6', '40002078', 'G', 'A,T', 'AF=0.0175439,0.00877193')
('6', '40002079', 'G', 'A', 'AF=0.0219298')
('6', '40002080', 'A', 'G', 'AF=0.178571')
('6', '40002084', 'TTATACCAAACCAA', 'T', 'AF=0.0575221')
('6', '40002087', 'T', 'C', 'AF=0.0707965')
('6', '40002090', 'C', 'A', 'AF=0.039823')
('6', '40002092', 'A', 'G', 'AF=0.039823')
('6', '40002093', 'A', 'G', 'AF=0.137168')
('6', '40002094', 'C', 'T', 'AF=0.0752213')
('6', '40002100', 'C', 'T', 'AF=0.0175439')
('6', '40002104', 'A', 'C', 'AF=0.179825')
('6', '40002105', 'ACAT', 'A', 'AF=0.00877193')
('6', '40002107', 'A', 'G', 'AF=0.184211')
('6', '40002108', 'T', 'C', 'AF=0.0394737')
('6', '40002109', 'C', 'T', 'AF=0.00877193')
('6', '40002111', 'T', 'C', 'AF=0.0131579')
('6', '40002112', 'G', 'A', 'AF=0.0789474')
('6', '40002114', 'G', 'A', 'AF=0.0219298')
('6', '40002116', 'T', 'G', 'AF=0.00877193')
('6', '40002120', 'A', 'G', 'AF=0.00877193')
('6', '40002127', 'A', 'G', 'AF=0.0877193')
('6', '40002130', 'C', 'A,G', 'AF=0.0307017,0.0394737')
('6', '40002131', 'A', 'G', 'AF=0.00877193')
('6', '40002140', 'T', 'C', 'AF=0.154867')
('6', '40002148', 'C', 'T', 'AF=0.0309735')
('6', '40002151', 'A', 'G', 'AF=0.0530973')
('6', '40002153', 'A', 'T', 'AF=0.0530973')
('6', '40002157', 'A', 'G', 'AF=0.079646')
('6', '40002159', 'A', 'T', 'AF=0.00884956')
('6', '40002160', 'A', 'G', 'AF=0.0530973')
('6', '40002164', 'T', 'A', 'AF=0.00884956')
('6', '40002166', 'A', 'G', 'AF=0.0132743')
('6', '40002167', 'C', 'T', 'AF=0.203539')
('6', '40002171', 'A', 'G', 'AF=0.0530973')
('6', '40002173', 'C', 'T', 'AF=0.0176991')
('6', '40002176', 'A', 'G', 'AF=0.0840708')
('6', '40002183', 'A', 'G', 'AF=0.00442478')
('6', '40002184', 'C', 'T', 'AF=0.0176991')
('6', '40002186', 'C', 'T', 'AF=0.0221239')
('6', '40002188', 'C', 'T', 'AF=0.0133929')
('6', '40002189', 'G', 'A', 'AF=0.0133929')
('6', '40002192', 'G', 'A', 'AF=0.0765766')
('6', '40002194', 'G', 'A', 'AF=0.0401786')
('6', '40002195', 'G', 'A', 'AF=0.308036')
('6', '40002206', 'TCCGTCA', 'T', 'AF=0.0809524')
('6', '40002207', 'CCGT', 'C', 'AF=0.0809524')
('6', '40002212', 'ACCG', 'A', 'AF=0.0809524')
('6', '40002226', 'C', 'A,T', 'AF=0.00934579,0.0373832')
('6', '40002228', 'CCTAGTACTTAGT', 'C', 'AF=0.106796')
('6', '40002238', 'A', 'G', 'AF=0.0291262')
('6', '40002255', 'TG', 'T', 'AF=0.0190476')
('6', '40002276', 'C', 'T', 'AF=0.0550459')
('6', '40002279', 'T', 'TA', 'AF=0.168182')
('6', '40002290', 'C', 'T', 'AF=0.181818')
('6', '40002295', 'AC', 'A', 'AF=0.0585586')
('6', '40002297', 'T', 'C', 'AF=0.018018')
('6', '40002298', 'T', 'A', 'AF=0.191964')
('6', '40002303', 'C', 'T', 'AF=0.00892857')
('6', '40002308', 'A', 'G', 'AF=0.0401786')
('6', '40002309', 'G', 'A', 'AF=0.196429')
('6', '40002336', 'C', 'T', 'AF=0.0131579')
('6', '40002341', 'C', 'T', 'AF=0.336283')
('6', '40002342', 'G', 'C', 'AF=0.123894')
('6', '40002358', 'T', 'C', 'AF=0.0575221')
('6', '40002368', 'T', 'TA', 'AF=0.00884956')
('6', '40002398', 'G', 'A', 'AF=0.0131579')
('6', '40002405', 'C', 'T', 'AF=0.210527')
('6', '40002407', 'T', 'A', 'AF=0.0526316')
('6', '40002409', 'C', 'T', 'AF=0.0350877')
('6', '40002441', 'G', 'A', 'AF=0.0307018')
('6', '40002445', 'A', 'C', 'AF=0.00877193')
('6', '40002446', 'T', 'A', 'AF=0.00438596')
('6', '40002462', 'A', 'C,G', 'AF=0.00877193,0.00877193')
('6', '40002474', 'A', 'G', 'AF=0.0265487')
('6', '40002477', 'C', 'T', 'AF=0.0132743')
('6', '40002506', 'G', 'C', 'AF=0.0663717')
('6', '40002525', 'A', 'G', 'AF=0.00892857')
('6', '40002541', 'T', 'C', 'AF=0.165138')
('6', '40002542', 'C', 'T', 'AF=0.0321101')
('6', '40002556', 'C', 'CG', 'AF=0.141509')
('6', '40002568', 'C', 'T', 'AF=0.0380952')
('6', '40002577', 'G', 'A', 'AF=0.0384615')
('6', '40002587', 'G', 'A,T', 'AF=0.0392157,0.0392157')
('6', '40002593', 'T', 'C', 'AF=0.0619048')
('6', '40002608', 'G', 'A', 'AF=0.0288462')
('6', '40002614', 'A', 'T', 'AF=0.00480769')
('6', '40002622', 'T', 'C', 'AF=0.0291262')
('6', '40002634', 'T', 'C', 'AF=0.0666667')
('6', '40002639', 'C', 'T', 'AF=0.00943396')
('6', '40002654', 'TC', 'T', 'AF=0.0380952')
('6', '40002655', 'C', 'T', 'AF=0.0571429')
('6', '40002658', 'T', 'C', 'AF=0.157143')
('6', '40002666', 'G', 'A', 'AF=0.0571429')
('6', '40002705', 'T', 'TA', 'AF=0.032967')
('6', '40002717', 'A', 'T', 'AF=0.0104167')
('6', '40002734', 'C', 'A,T', 'AF=0.049505,0.10396')
('6', '40002738', 'T', 'C', 'AF=0.122549')
('6', '40002741', 'T', 'C', 'AF=0.0147059')
('6', '40002750', 'C', 'CT,T', 'AF=0.0147059,0.00490196')
('6', '40002763', 'C', 'T', 'AF=0.0571429')
('6', '40002764', 'A', 'G', 'AF=0.0047619')
('6', '40002767', 'T', 'C', 'AF=0.0144231')
('6', '40002775', 'A', 'T', 'AF=0.0817308')
('6', '40002778', 'C', 'A', 'AF=0.00961538')
('6', '40002784', 'G', 'A', 'AF=0.047619')
('6', '40002785', 'A', 'AT', 'AF=0.0190476')
('6', '40002786', 'T', 'A', 'AF=0.0190476')
('6', '40002811', 'A', 'AT', 'AF=0.143519')
('6', '40002813', 'A', 'T', 'AF=0.0416667')
('6', '40002819', 'C', 'G', 'AF=0.21028')
('6', '40002821', 'C', 'T', 'AF=0.0233645')
('6', '40002823', 'T', 'C', 'AF=0.196262')
('6', '40002832', 'G', 'A', 'AF=0.0275229')
('6', '40002838', 'C', 'T', 'AF=0.0183486')
('6', '40002840', 'C', 'T', 'AF=0.0229358')
('6', '40002845', 'A', 'AT,ATT,ATTT', 'AF=0.198113,0.0188679,0.0235849')
('6', '40002850', 'T', 'TA', 'AF=0.0186916')
('6', '40002851', 'A', 'T', 'AF=0.177571')
('6', '40002852', 'A', 'T', 'AF=0.11215')
('6', '40002860', 'C', 'T', 'AF=0.363208')
('6', '40002863', 'T', 'A', 'AF=0.188679')
('6', '40002871', 'A', 'G', 'AF=0.00943396')
('6', '40002876', 'C', 'T', 'AF=0.00934579')
('6', '40002892', 'C', 'T', 'AF=0.0137615')
('6', '40002893', 'C', 'T', 'AF=0.142202')
('6', '40002899', 'A', 'G', 'AF=0.195455')
('6', '40002907', 'G', 'A', 'AF=0.0136364')
('6', '40002911', 'C', 'A', 'AF=0.00454545')
('6', '40002912', 'T', 'C', 'AF=0.0136364')
('6', '40002940', 'G', 'A', 'AF=0.0277778')
('6', '40002941', 'T', 'A', 'AF=0.0277778')
('6', '40002943', 'A', 'G', 'AF=0.273148')
('6', '40002948', 'T', 'C', 'AF=0.222222')
('6', '40002966', 'T', 'A', 'AF=0.272277')
('6', '40002967', 'T', 'A', 'AF=0.108911')
('6', '40002968', 'T', 'A', 'AF=0.108911')
('6', '40002969', 'T', 'A', 'AF=0.108911')
('6', '40002970', 'T', 'A', 'AF=0.108911')
('6', '40002971', 'T', 'G', 'AF=0.108911')
('6', '40002972', 'TA', 'T', 'AF=0.0833333')
('6', '40002973', 'A', 'T', 'AF=0.245098')
('6', '40002976', 'T', 'A', 'AF=0.00934579')
('6', '40002977', 'A', 'G', 'AF=0.146226')
('6', '40002992', 'A', 'G', 'AF=0.287736')
('6', '40002996', 'C', 'T', 'AF=0.0138889')
